# thy-automation-project

./: LICENSE  README.md  TestNG.xml  pom.xml
reports/: cucumber-report.html
src/main/java/base/: BasePage.java
src/main/java/models/: FlightInfo.java
src/main/java/pages/: HomePage.java  SearchResultPage.java  SelectedFlightPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: FlightSearchSteps.java
src/test/resources/features/: thyFlightSearch.feature
